<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Arduino Web server</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-static-top.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Luca's Home</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Riscaldamento</a></li>
            <li><a href="#about">Allarme</a></li>
            <li><a href="#contact">Irrigazione</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Riscaldamento</a></li>
                <li><a href="#">Allarme</a></li>
                <li><a href="#">Irrigazione</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Prova</a></li>
                <li><a href="#">Prova</a></li>
              </ul>
            </li>
          </ul>
          
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <h2>Web server</h2>
			<p>si intende un'applicazione software, installata all'interno di un server fisico, in grado di gestire le richieste HTTP (porta 80) o HTTPS (porta 443) provenienti dai vari client, tipicamente attraverso i rispettivi web browser. </p>

<a href="http://www.giannifavilli.it/blog/arduino-controllo-remoto-http/" class="btn btn-success" role="button" target="_blank">Link</a>

<hr />
<h2>Query stringa</h2>
<p>In informatica una query-string è la parte di un URL che contiene dei dati da passare in input ad un programma.
L'URL conterrà l'indirizzo di un server, e il percorso nel suo file system per arrivare alla directory nella quale è presente l'eseguibile del programma. Al termine di tale indirizzo, il segno di "?" apre la query-string. Propriamente, la query-string non comprende il segno di "?", ma è tutto ciò che lo segue.</p>
<h4>ESEMPIO</h4>
<span class="glyphicon glyphicon-link"></span> <a href="http://lucascalvi.it/arduino/prova.php?var=CIAO">http://lucascalvi.it/arduino/prova.php?var=CIAO</a>
<br /><br />
Abbiamo passato al <b>web server</b> la variabile <span class="label label-success">var</span> che assume il valore <span class="label label-danger">CIAO</span>
<hr />
<h2>Accendere / spegnere un LED</h2>
<div class="list-group">
  <span class="list-group-item">
    <h4 class="list-group-item-heading">Creazione variabile 'stato led'</h4>
    <p class="list-group-item-text">Dobbiamo creare una variabile che indichi lo stato del LED. Es: <b>led01</b></p>
  </span>
  <span class="list-group-item">
    <h4 class="list-group-item-heading">Accensione</h4>
    <p class="list-group-item-text">Passare al web server la variabile <b>led01</b> impostata = <b>1</b>
		<a href="http://lucascalvi.it/arduino/led.php?led01=1">LED ON</a></p>
  </span>
<span class="list-group-item">
    <h4 class="list-group-item-heading">Verifica stato variabile</h4>
    <p class="list-group-item-text">Tramite un <b>ciclo if</b> verificare lo stato della variabile e creare il collegamento per spegnerlo
		<a href="http://lucascalvi.it/arduino/led.php?led01=0">LED OFF</a></p>
  </span>
</div>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
  </body>
</html>
